================================================================================
 linPEAS - Linux Privilege Escalation Awesome Script
================================================================================

[+] SYSTEM INFORMATION
------------------------------------
OS: Linux metasploitable 2.6.24-16-server #1 SMP
Architecture: x86_64
Hostname: metasploitable
Current User: user
UID: 1000(user)
Groups: user

[+] KERNEL INFORMATION
------------------------------------
Kernel version: 2.6.24
Potentially vulnerable to known local privilege escalation exploits.

[+] SUDO CONFIGURATION
------------------------------------
User user may run the following commands on this host:
(root) NOPASSWD: /usr/bin/nmap

[!] Potential privilege escalation via sudo misconfiguration.

[+] SUID BINARIES
------------------------------------
-rwsr-xr-x 1 root root  780K /usr/bin/find
-rwsr-xr-x 1 root root  430K /usr/bin/vim
-rwsr-xr-x 1 root root  980K /bin/bash

[!] Dangerous SUID binaries detected.

[+] WRITABLE FILES AND DIRECTORIES
------------------------------------
/etc/passwd (Writable)
/tmp (World-writable)
/var/tmp (World-writable)

[!] Writable critical system file found: /etc/passwd

[+] CRON JOBS
------------------------------------
/etc/crontab
* * * * * root /usr/local/bin/backup.sh

[!] backup.sh is writable by current user.

[+] ENVIRONMENT VARIABLES
------------------------------------
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/bin

[+] NETWORK INFORMATION
------------------------------------
Interface: eth0
IP Address: 192.168.56.101
================================================================================
